{
  "name": "gdedd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c cyan,magenta \"npm run dev --prefix backend\" \"next dev\"",
    "dev:frontend": "next dev",
    "dev:backend": "npm run dev --prefix backend",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint",
    "postinstall": "npm install --prefix backend"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
